{
	"templates": {
		"elements": {
			"t1": {
				"text": "t1",
				"events": {
					"tapped": {
						"actions": [
							{
								"update": {"text":"text1 tapped"}
							},
							{
								"timer": {
									"duration":0.5,
									"events": {
										"tick": {
												"actions": [
												{
													"update": {"text":"one more"}
												},
												{
													"timer":{
														"duration":0.5,
														"events": {
															"tick": {
																"actions": [
																	{
																		"update": {"text":"hello"}
																	}
																]
															}
														}
													}
												}
											]
										}
									}
								}
							}
						]
					}
				}
			}
		},
		"pages": {
			"p1": { "bc": "#eef"}
		},
	},
	"pages": [
		{
			"//": "Tap on element updates element",
			"play":"never",
			"elements": [
				{
					"text": "tap me",
					"pos": ["50%", "33%"],
					"w":"90%",
					"h":"10%",
					"bc":"#fdd",
					"events": {
						"tapped": {
							"actions": [
								{
									"update": {"text":"tapped"}
								},
							]
						}
					}
				}
			]
		},
		{
			"//": "Tap on element updates other element",
			"play":"never",
			"elements": [
				{
					"text": "tap me",
					"pos": ["50%", "33%"],
					"w":"90%",
					"h":"10%",
					"bc":"#fdd",
					"events": {
						"tapped": {
							"actions": [
								{
									"update": {"id":"other", "text":"tapped"}
								},
							]
						}
					}
				},
				{
					"id":"other",
					"text": "hello",
					"pos": ["50%", "66%"],
					"w":"90%",
					"h":"10%",
					"bc":"#fdd",
				}
			]
		},
		{
			"//": "Tap on element updates self then after a pause updates self again",
			"play":"never",
			"elements": [
				{
					"text": "tap me",
					"pos": ["50%", "33%"],
					"w":"90%",
					"h":"10%",
					"bc":"#fdd",
					"events": {
						"tapped": {
							"actions": [
								{
									"update": {"text":"tapped"}
								},
								{
									"timer": {
										"duration":0.5,
										"events": {
											"tick": {
												"actions": [
													{
														"update": {"text":"tick"}
													}
												]
											}
										}
									}
								}
							]
						}
					}
				}
			]
		},
		{
			"//": "Tap on page, updates element",
			"play":"never",
			"elements": [
			  {
				  "id": "text1",
				  "text": "tap anywhere",
					"pos": ["50%", "33%"],
					"w":"90%",
					"h":"10%",
					"bc":"#fdd",
			  }
			],
			"events": {
				"tapped": {
					"actions": [
						{
							"update": {"id":"text1", "text":"main tapped"}
						}
					]
				}
			}
		},
		{
			"id":"main",
			"template":"p1",
			"play":"never",
			"elements": [
			  {
					"template": "t1",
				  "id": "text1",
				  "text": "hello",
					"pos": ["50%", "33%"],
					"w":"90%",
					"h":"10%",
					"bc":"#fdd",
					"events": {
						"//": "Test merging of events",
						"doubleTapped": {
							"actions": [
								{
									"update": {"id":"text2", "text":"text1 double tapped"}
								},
								{
									"timer": {
										"duration":0.5,
										"events": {
											"tick": {
												"actions": [
													{
														"update": {"id":"text2", "text":"world"}
													}
												]
											}
										}
									}
								}
							]
						}
					}
			  },
				{
					"id": "text2", "text":"world", "pos":["50%", "66%"], "w":"90%", "h":"10%", "bc":"#dfd"
				}
			],
			"events": {
				"tapped": {
					"actions": [
						{
							"update": {"id":"text1", "text":"main tapped"}
						},
						{
							"timer": {
								"duration":0.5,
								"repeats":false,
								"events": {
									"tick": {
										"actions": [
											{
												"update": {"id":"text1", "text":"hello"}
											}
										]
									}
								}
							}
						}
					]
				}
			}
		}
	]
}
