{
  "templates": {
    "elements": {
			"userText": {
				"bc":"#dff", "x":"2%", "w":"80%", "cornerRadius":10,
				"elements": [
					{
            "x":"2%", "textAlign":"left", "fontSize":16,
            "text":{"valueOf":{"name":"aList", "property":{"items":"data"}}}
          }
				]
			},
			"botText": {
				"bc":"#ffd", "x":"18%", "w":"80%", "cornerRadius":10,
				"elements": [
					{
            "textAlign":"right", "fontSize":16,
            "text":{"valueOf":{"name":"aList", "property":{"items":"data"}}}
          }
				]
      }
    }
  },
  "pages": [
    {
      "elements": [
        {
					"name": "aList", "x":0, "y":0, "h":"88%","w":"98%", "cornerRadius":10,
					"list": {
						"items": [
							{ "elements":[{"template":"botText"}], "data":"Hello!"}
						]
					}
        },
        {
          "name":"input", "textArea":{}, "text":"hello", "textAlign":"left", "fontSize":16,
          "borderWidth":1, "borderColor":"#ddf", "cornerRadius":10,
          "x":"2%", "y":"89%", "w":"78%", "h":"10%", "bc":"#eef",
          "events": {
            "endEdit": {
              "actions": [
              ]
            }
          }
        },
        {
          "name":"btn", "text":"^", "x":"81%", "y":"89%", "w":"18%", "h":"10%", "textColor":"#8f8", "bc":"#dfd", "borderWidth":1, "borderColor":"#ccf", "cornerRadius":10,
          "events": {
            "tap": {
              "actions": [
                {
                  "append": {
                    "name":"aList",
                    "items": [
                      { "elements":[{"template":"userText" }], "data":{"valueOf":{"name":"input", "property":"text"}}}
                    ]
                  }
                },
                { "update": { "text":"*"} },
                {
                  "post":{
                    "target": {"url":"https://aiaas.pandorabots.com/talk/1409612655930/padawan"},
                    "//": "?input=hi.%20%20how%20are%20you%3F&user_key=c8df9d6e0866e2655ac73132bb5bb7fa",
                    "params": {
                      "input":{"valueOf":{"name":"input", "property":"text"}},
                      "user_key":"c8df9d6e0866e2655ac73132bb5bb7fa"
                    },
                    "headers": { "Authorization":"BASIC dWllY2hhdDp1aWVjaGF0" },
                    "data": { "text":{"valueOf":{"name":"input", "property":"text"}}},
                    "events": {
                      "error": {
                        "params": {"message":{"type":"string"}},
                        "actions": [
                          { "update": { "text":"^"} },
                          {
                            "append": {
                              "name":"aList",
                              "items": [
                                { "elements":[{"template":"botText" }], "data":{"valueOf":{"property":{"params":"message"}}}}
                              ]
                            }
                          }
                        ]
                      },
                      "completion": {
                        "params": {"status":"string","responses":["string"],"sessionid":"number"},
                        "actions": [
                          { "update": { "text":"^"} },
                          {
                            "append": {
                              "name":"aList",
                              "items": [
                                { "elements":[{"template":"botText" }], "data":{"valueOf":{"property":{"params":"responses"}}}}
                              ]
                            }
                          }
                        ]
                      }
                    }
                  }
                },
                { "update": { "name":"input", "text":""} }
              ]
            }
          }
        }
      ]
    }
  ]
}
