{
	"pages": [
		{
			"name": "fetchPage",
			"elements": [
				{"name":"label", "text":"", "h":"20%", "pos":["50%", "10%"] },
				{"name":"error", "textColor":"red", "h":"50%", "pos":["50%", "75%"] },
			 ],
			"events": {
					"load": {
						"actions": [
						{ "update":{"name":"label", "text":"Loading ..."}},
						{
							"fetch":{
								"source": {"url":"http://www.stoppani.net/swipe/simpledata.txt"},
								"events": {
									"error": {
										"params": {"message":{"type":"string"}},
										"actions": [
											{ "update":{"name":"label", "text":"** Error **"}},
											{ "update":{"name":"error", "text":{"valueOf":{"property":{"params":"message"}}, "opacity":1}}}
										]
									},
									"completion": {
										"params": {"d1":{"type":"string"}},
										"actions": [
											{ "update":{"name":"label", "text":{"valueOf":{"property":{"params":"d1"}}}}}
										]
									}
								}
							}
						}
					]
				}
			}
		}
	]
}
