{
	"pages": [
		{
			"name": "fetchPage",
			"elements": [
				{"name":"label", "text":"Loading ...", "h":40, "pos":["50%", 40], "opacity":0.1, "to": { "opacity":1} },
				{"name":"error", "text":"<error>", "textColor":"red", "h":40, "pos":["50%", 82], "opacity":0 },
			 ],
			"events": [
				{
					"load": [
						{
							"fetch":{
								"source":"http://domain.com/data.json",
								"params":{ "p1":"v1", "p2":"v2" },
								"events": {
									"error": {
										"params": {"code":{"type":"number"}, "message":{"type":"string"}},
										"actions": [
											{ "update":{"name":"label", "value":{"params":"message"}}}
										]
									},
									"completion": {
										"params": {"code":{"type":"number"}, "message":{"type":"string"}},
										"actions": [
											{ "update":{"name":"label", "value":{"params":"message"}}}
										]
									}
								}
							}
						}
					]
				}
			]
		}
	]
}
