{
	"pages": [
		{
			"play":"never",
			"elements": [
				{"text":"HTTP GET", "h":"10%", "pos":["50%", "5%"]},
				{"id":"label", "text":"", "h":"20%", "pos":["50%", "20%"] },
				{"id":"error", "textColor":"red", "h":"50%", "pos":["50%", "75%"] },
			 ],
			"events": {
					"load": {
						"actions": [
						{ "update":{"id":"label", "text":"Loading ..."}},
						{
							"get":{
								"source": {"url":"http://www.stoppani.net/swipe/simpledata.txt"},
								"events": {
									"error": {
										"params": {"message":{"type":"string"}},
										"actions": [
											{ "update":{"id":"label", "text":"** Error **"}},
											{ "update":{"id":"error", "text":{"valueOf":{"property":{"params":"message"}}, "opacity":1}}}
										]
									},
									"completion": {
										"params": {"d1":{"type":"string"}},
										"actions": [
											{
												"timer": {
													"events": {
														"tick": {
															"actions": [
																{
																	"update":{"id":"label", "text":{"valueOf":{"property":{"params":"d1"}}}}
																}
															]
														}
													}
												}
											}
										]
									}
								}
							}
						}
					]
				}
			}
		},
		{
			"play":"never",
			"elements": [
				{"text":"HTTP POST", "h":"10%", "pos":["50%", "5%"]},
				{"id":"label", "text":"", "h":"20%", "pos":["50%", "20%"] },
				{"id":"error", "textColor":"red", "h":"50%", "pos":["50%", "75%"] },
			 ],
			"events": {
					"load": {
						"actions": [
						{ "update":{"id":"label", "text":"Loading ..."}},
						{
							"post":{
								"target": {"url":"https://.../chatbot/talk/"},
								"headers": { "Authorization":"BASIC kdkakeikcienakdi" },
								"data": { "text":"hello"},
								"events": {
									"error": {
										"params": {"message":{"type":"string"}},
										"actions": [
											{ "update":{"id":"label", "text":"** Error **"}},
											{ "update":{"id":"error", "text":{"valueOf":{"property":{"params":"message"}}, "opacity":1}}}
										]
									},
									"completion": {
										"params": {"status":"string","responses":["string"],"sessionid":"number"},
										"actions": [
											{	"update":{"id":"label", "text":{"valueOf":{"property":{"params":"responses"}}}} }
										]
									}
								}
							}
						}
					]
				}
			}
		}
	]
}
