{
	"templates": {
		"elements": {
			"even": {
				"bc":"#eef",
				"elements": [
					{ "img":"icon-180.png", "pos":[20,"50%"], "w":20 },
					{
						"x":40, "w":"80%",
						"text":{"valueOf":{"name":"aList", "property":{"items":{"data":{"person":{"name":"first"}}}}}},
						"textAlign":"left"
					}
				]
			},
			"odd": {
				"bc":"#efe",
				"elements": [
					{ "img":"icon-180.png", "pos":["90%","50%"], "w":20},
					{
						"x":0, "w":"80%",
						"text":{"valueOf":{"name":"aList", "property":{"items":{"data":{"person":{"name":"first"}}}}}},
						"textAlign":"right"
					}
				]
			}
		}
	},
	"pages": [
		{
			"name": "main",
			"play":"never",
			"elements": [
				{ "bc":"#fdd"},
				{ "h":"8%", "w":"45%", "pos":["25%","95%"],"text":"selected", "textAlign":"right"},
				{ "name":"echo", "h":"8%", "w":"45%", "pos":["75%","95%"],"text":"2"},
				{ "text":"Tap on List Items", "h":"8%", "pos":["50%", "5%"]},
				{
					"name": "aList",
					"h":"80%",
					"w":"90%",
					"bc":"#ffe",
					"pos":["50%","50%"],
					"list": {
						"selectedItem":2,
						"items": [
							{ "elements":[ {"template":"even" }], "data":{ "person": { "name": { "first":"fred", "last":"flintstone"}}}},
							{ "elements":[ {"template":"odd" }], "data":{ "person": { "name": { "first":"wilma", "last":"flintstone"}}}},
							{ "elements":[ {"template":"even" }], "data":{ "person": { "name": { "first":"pebbles", "last":"flintstone"}}}},
							{ "elements":[ {"template":"odd" }], "data":{ "person": { "name": { "first":"barney", "last":"rubble"}}}},
							{ "elements":[ {"template":"even" }], "data":{ "person": { "name": { "first":"betty", "last":"rubble"}}}},
							{ "elements":[ {"template":"odd" }], "data":{ "person": { "name": { "first":"bambam", "last":"rubble"}}}}
						]
					},
					"events": {
						"rowSelected": {
							"actions": [
								{ "update": { "name":"echo", "text":{"valueOf":{"name":"aList", "property":"selectedItem"}}}}
							]
						}
					}
				}
			],
			"events": {
				"load": {
					"actions": [
						{
							"timer": {
								"events": {
									"tick": {
										"actions": [
											{
												"append": {
													"name":"aList",
													"items": [
														{ "elements":[ {"template":"even" }], "data":{ "person": { "name": { "first":"george", "last":"jetson"}}}},
														{ "elements":[ {"template":"odd" }], "data":{ "person": { "name": { "first":"jane", "last":"jetson"}}}},
														{ "elements":[ {"template":"even" }], "data":{ "person": { "name": { "first":"elroy", "last":"jetson"}}}},
														{ "elements":[ {"template":"odd" }], "data":{ "person": { "name": { "first":"judy", "last":"jetson"}}}},
														{ "elements":[ {"template":"even" }], "data":{ "person": { "name": { "first":"rosie"}}}},
														{ "elements":[ {"template":"odd" }], "data":{ "person": { "name": { "first":"cosmo", "last":"spacely"}}}}
													]
												}
											}
										]
									}
								}
							}
						}
					]
				}
			}
		}
	]
}
