{
	"pages": [
		{
			"name": "main",
			"elements": [
				{ "bc":"#fdd"},
				{ "h":"8%", "w":"45%", "pos":["25%","95%"],"text":"selected", "textAlign":"right"},
				{ "name":"echo", "h":"8%", "w":"45%", "pos":["25%","95%"],"text":"2"},
				{ "text":"Tap on List Items", "h":"8%", "pos":["50%", "5%"]},
				{
					"name": "aList",
					"h":"80%",
					"w":"90%",
					"bc":"#ffe",
					"pos":["50%","50%"],
					"list": {
						"selectedRow":2,
						"rowTemplates": [
								{
								"bc":"#eef",
								"elements": [
									{ "name":"icon", "img":"icon-180.png", "pos":[20,"50%"], "w":20 },
									{ "name":"label", "x":40, "w":"80%", "text":{"valueOf":{"name":"aList", "attribute":{"rowItems":{"person":{"name":"first"}}}}}, "textAlign":"left" }
								]
							},
							{
								"bc":"#efe",
								"elements": [
									{ "name":"icon", "img":"icon-180.png", "pos":["90%","50%"], "w":20},
									{ "name":"label", "x":0, "w":"80%", "text":{"valueOf":{"name":"aList", "attribute":{"rowItems":{"person":{"name":"first"}}}}}, "textAlign":"right" }
								]
              }
            ],
						"rowItems": [
							{ "person": { "name": { "first":"fred", "last":"flintstone"}}},
							{ "person": { "name": { "first":"wilma", "last":"flintstone"}}},
							{ "person": { "name": { "first":"pebbles", "last":"flintstone"}}},
							{ "person": { "name": { "first":"barney", "last":"rubble"}}},
							{ "person": { "name": { "first":"betty", "last":"rubble"}}},
							{ "person": { "name": { "first":"bambam", "last":"rubble"}}}
						]
					},
					"events": {
						"rowSelected": {
							"actions": [
								{ "update": { "name":"echo", "text":{"valueOf":{"attribute":"selectedRow"}}}}
							]
						}
					}
				}
			]
		}
	]
}
