{
  "pages": [
    {
      "elements": [
        {
          "name":"echo",
          "x":"2%", "y":"30%", "w":"96%", "h":"10%", "bc":"#fef",
          "borderWidth":1, "borderColor":"#fdf", "cornerRadius":10,
          "text": {
            "rules": {
              "*": "default",
              "btn.tapped": {"valueOf":{"name":"input", "property":"text"}}
            }
          },
          "enabled": {
            "rules": {
              "*": true,
              "input.text.empty": "false",
              "!input.text.empty": "true"
            }
          }
        },
        {
          "name":"input", "textArea":{},
          "borderWidth":1, "borderColor":"#ddf", "cornerRadius":10,
          "x":"2%", "y":"50%", "w":"78%", "h":"10%", "bc":"#eef",
          "text": {
            "rules": {
              "*":"hello",
              "btn.tapped":"",
            }
          },
        },
        {
          "name":"btn", "x":"81%", "y":"50%", "w":"18%", "h":"10%", "textColor":"#8f8", "bc":"#dfd",
          "borderWidth":1, "borderColor":"#ccf", "cornerRadius":10,
          "text": {
            "rules": {
              "*": "^",
              "btn.tapped": {"valueOf":{"name":"input", "property":"text"}},
            }
          },
          "rules": {
            "btn.enabled": {
              "> 0":{"param":{"valueOf":{"name":"input", "property":{"text":"length"}}}},
            },
            "tappped": {
              "sequence": [
                {"name":"echo"},
                {"timer": {
                    "name":"aTimer",
                    "duration":2,
                    "rules": {
                      "tick": {
                        "sequence": [ {"name":"btn", "rule":"*" }]
                      }
                    }
                  }
                },
                {"name":"input"}
             ]
            }
          }
        }
      ],
    }
  ]
}
